# SR-IE

./: README.md
SR-IE/: .gitignore  pom.xml
SR-IE/src/data/generation/: CreateSentences.java  CreateWordMap.java  CreateWordMapFromDB.java  InputFilesGenerator.java  InputFilesGeneratorFromDB.java  InputFilesGeneratorValues.java  SentenceUsefulnessSplit.java  SentenceUsefulnessSplitReel.java
SR-IE/src/data/generation/candidates/: CandidatesGenerator.java  CleanExecutions.java  InterationLastForced.java  IntermediateCandidatesGenerator.java
SR-IE/src/data/generation/samples/: InterationSampleGenerator.java
SR-IE/src/data/generation/samples/utils/: DocToSentenceConverter.java
SR-IE/src/data/statistics/: NYTimesRelationStatisticsDiversity.java
SR-IE/src/distance/measure/: DistanceMeasure.java
SR-IE/src/distance/measure/impl/: CosineSimilarity.java  FullCosineSimilarity.java
SR-IE/src/evaluation/: ExperimentsSummarizer.java  OutputCombiner.java  OutputCombinerSplits.java  OutputCombinerTester.java  TuplesNovelty.java  TuplesNoveltySplits.java  What.java  createGoldDataTable.java
SR-IE/src/feature/extractor/: FeatureExtractor.java
SR-IE/src/feature/extractor/impl/: SentenceFeatureExtractor.java  TokensFeatureExtractor.java  Word2VecFeatureExtractor.java
SR-IE/src/sentence/similarity/: CompareSentences.java  OrderAdaptivelyBySimilarity.java
SR-IE/src/utils/: databaseWriter.java
SR-IE/src/utils/wordmodel/: DataGenerationParameterUtils.java  MyGloVeLoader.java  MyWord2VecLoader.java  WordModelLoader.java
